# java-web-demo

./: README.md
code/java-web-demo/: .classpath  .gitignore  .project  excavator.json  gross_profit.json  java-web-demo.part1.rar  java-web-demo.part2.rar  pom.xml  readme.md
code/java-web-demo/data/: PDRC_RAW_DATA_20180508.7z
code/java-web-demo/src/main/java/com/b510/excel/client/: Client.java
code/java-web-demo/src/main/java/com/b510/excel/common/: Common.java
code/java-web-demo/src/main/java/com/b510/excel/util/: ExcelUtil.java  Util.java
code/java-web-demo/src/main/java/com/b510/excel/vo/: Student.java
code/java-web-demo/src/main/java/com/coderdream/baiduyun/bean/: CacheFile.java
code/java-web-demo/src/main/java/com/coderdream/baiduyun/dao/: CacheFileDao.java
code/java-web-demo/src/main/java/com/coderdream/baiduyun/service/: CacheFileService.java
code/java-web-demo/src/main/java/com/coderdream/baiduyun/util/: DBUtil.java
code/java-web-demo/src/main/java/com/coderdream/excavator/bean/: Excavator.java  Loading.java  Shift.java
code/java-web-demo/src/main/java/com/coderdream/excavator/service/: ExcavatorService.java
code/java-web-demo/src/main/java/com/coderdream/gensql/bean/: PdrcStaffManage.java
code/java-web-demo/src/main/java/com/coderdream/gensql/service/: DataService.java  GenSqlService.java  TableStructureService.java
code/java-web-demo/src/main/java/com/coderdream/poi/: Ex01NewWorkbook.java  Ex03CreatingCells.java  Ex04CreatingDateCells.java  Ex05CreatingDifferentTypesOfCells.java  Ex06DemonstratesVariousAlignmentOptions.java  Ex07WorkingWithBorders.java  Ex08IterateBlankCells.java  Ex09GettingTheCellContents.java  Ex10TextExtraction.java  Ex11FillsAndColors.java  Ex12MergingCells.java  Ex13WorkingWithFonts.java  Ex14CustomColors.java  Ex15ReadingAndRewritingWorkbooks.java  Ex16UsingNewlinesInCells.java
code/java-web-demo/src/main/java/com/coderdream/readfolder/util/: FileUtil.java
code/java-web-demo/src/main/java/com/coderdream/util/: ConnectionFactory.java  Constants.java  DateUtil.java  ExcelUtil.java
code/java-web-demo/src/main/java/com/pdrc/: IdleService.java
code/java-web-demo/src/main/resources/: jdbc.properties  log4j.properties  student_info.xls  student_info.xlsx
code/java-web-demo/src/main/webapp/: excavator.jsp  index.jsp  sample0101.jsp  sample0102.jsp  sample0103.jsp  sample0104.jsp  sample0105.jsp  sample0106.jsp  sample0107.jsp  sample0108.jsp  sample0109.jsp  sample0201.jsp  sample0202.jsp  sample0204.jsp  sample0205.jsp  sample0206.jsp  sample0207.jsp  sample0208.jsp  sample0209.jsp  sample0210.jsp  sample0211.jsp  sample0212.jsp
code/java-web-demo/src/main/webapp/css/: bootstrap.css
code/java-web-demo/src/main/webapp/js/: excavator.json  gross_profit.json  gross_profit_1.json  gross_profit_2.json  gross_profit_3.json  loading.json  monthly_income.json  shift.json  total_profit.json  total_workdays_count.json  walk_street_profit.json  walk_street_workdays_count.json  workday_amount_201703.json  workday_amount_201704.json  workday_amount_201705.json  workday_amount_201706.json  workday_amount_201707.json  workday_amount_201708.json  workday_amount_201709.json  workday_income_201703.json  workday_income_201704.json  workday_income_201705.json  workday_income_201706.json  workday_income_201707.json  workday_income_201708.json  workday_income_201709.json  workdays_201703.json  workdays_count.json
code/java-web-demo/src/main/webapp/samples/: style.css
code/java-web-demo/src/test/java/com/b510/excel/util/: ExcelUtilTest.java
code/java-web-demo/src/test/java/com/coderdream/baiduyun/service/: CacheFileServiceTest.java
code/java-web-demo/src/test/java/com/coderdream/common_util/: ReadDirectoryTest.java
code/java-web-demo/src/test/java/com/coderdream/excavator/service/: AllTests.java  BaseTestCase.java  ExcavatorServiceBackupTest.java  ExcavatorServiceTest.java  UserResourceTest.java
code/java-web-demo/src/test/java/com/coderdream/gensql/service/: DataServiceTest.java  GenSqlService20180508Test.java  GenSqlServiceTest.java  TableStructureServiceTest.java
code/java-web-demo/src/test/java/com/coderdream/gensql/util/: ExcelUtilTest.java  RedPacketUtilTest.java
code/java-web-demo/src/test/java/com/coderdream/poi/: Ex01NewWorkbookTest.java  Ex02NewSheetTest.java  Ex03CreatingCellsTest.java  Ex04CreatingDateCellsTest.java  Ex05CreatingDifferentTypesOfCellsTest.java  Ex06DemonstratesVariousAlignmentOptionsTest.java  Ex07WorkingWithBordersTest.java  Ex08IterateBlankCellsTest.java  Ex09GettingTheCellContentsTest.java  Ex10TextExtractionTest.java  Ex11FillsAndColorsTest.java  Ex12MergingCellsTest.java  Ex13WorkingWithFontsTest.java  Ex14CustomColorsTest.java  Ex15ReadingAndRewritingWorkbooksTest.java  Ex16UsingNewlinesInCellsTest.java
code/java-web-demo/src/test/java/com/coderdream/util/: CoderDreamDemoTest.java  ConnectionFactoryTest.java  DateUtilTest.java  FileUtilTest.java
code/java-web-demo/src/test/java/com/pdrc/: IdleServiceTest.java
code/java-web-demo/src/test/resources/: Data11.xlsx  Data_20170531.xlsx  config.xlsx  data_config.properties  ~$挖掘机.20171002.xlsx  创世纪.xlsx  挖掘机.20170913.xlsx  挖掘机.20170928.xlsx  挖掘机.20171002.xlsx  挖掘机.20180121.xlsx  挖掘机.20180420.xlsx  挖掘机_20170529.xlsx  挖掘机_20170612.xlsx  明协公司.xlsx  明协公司_2017-6-11.xlsx
code/java-web-demo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
code/java-web-demo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
code/java-web-demo/test-output/junitreports/: TEST-com.coderdream.excavator.service.ExcavatorServiceTest.xml  TEST-com.coderdream.util.ConnectionFactoryTest.xml  TEST-com.coderdream.util.DateUtilTest.xml  TEST-com.pdrc.IdleServiceTest.xml
code/java-web-demo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
