#SAE
#username=3w50jxym4l
#password=jyxji5y3kzj3k1i2yzwxyw4yy20hm0hlhx4hmmm4
#url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_lxbank
#driver=com.mysql.jdbc.Driver

#local
username=root
password=1234
url=jdbc:mysql://localhost:3306/baiduyun
driver=com.mysql.jdbc.Driver


jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/BJC_PDRC_SADP supply and demand platform
#jdbc.url=jdbc:jtds:sqlserver://10.100.254.96:1433/BJC_PDRC_SADP_TEST
jdbc.url=jdbc:jtds:sqlserver://10.100.254.162:1433/BJC_PDRCBI
jdbc.username=sa
jdbc.password=bjc.123